# TopNews

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/mariemmezghani/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mariemmezghani/topnews/: ArticleAdapter.java  CommentAdapter.java  DetailActivity.java  ListViewUtils.java  MainActivity.java
app/src/main/java/com/github/mariemmezghani/topnews/Model/: Article.java  Comment.java  News.java  Source.java
app/src/main/java/com/github/mariemmezghani/topnews/NetworkUtils/: GetDataService.java  Request.java  RetrofitClient.java
app/src/main/java/com/github/mariemmezghani/topnews/Widget/: ListViewWidgetService.java  NewsWidgetProvider.java  UpdateWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_message.xml  navigation_header_main.xml  news_list_item.xml  news_widget_list_item.xml  news_widget_provider.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_provider_info.xml
app/src/test/java/com/github/mariemmezghani/topnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
