<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/browse">
    <menu>
        <item android:id="@+id/bbc"
            android:title="@string/bbc"
            android:icon="@mipmap/ic_launcher_round"
            />
        <item android:id="@+id/aljazeera"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/aljazeera" />
        <item android:id="@+id/cnn"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/cnn" />
    </menu>
</item>

    <item android:title="@string/others">
    <menu>
        <item
            android:id="@+id/sign_out_menu"
            android:title="@string/sign_out"
            android:icon="@drawable/sharp_exit_to_app_black_24dp"/>
</menu>
</item>

    </menu>